# Experiments

./: experiments.sln
ETS.Switch/: ETS.Switch.csproj  TEquipment.cs  TParameter.cs  TSwitchDriver.cs  TemSwitch.cs
ETS.Switch.Framework/: ETS.Switch.Framework.csproj  EptDeviceEnum.cs  ParametersTypeInfo.cs  SwitchBase.cs  TModuleInfo.cs
ETS.Switch.Framework/Properties/: AssemblyInfo.cs
ETS.Switch/Properties/: AssemblyInfo.cs
ETSGrpcSwitch/: ETSGrpcSwitch.csproj  Program.cs
ETSGrpcSwitch/Properties/: launchSettings.json
ETSGrpcSwitch/Protos/: greet.proto  temswitch.proto
ETSGrpcSwitch/Resources/: ETSGrpcSwitch_Switch_ETSSwitch.resx  PosGrpcService_Services_SwitchService.resx
ETSGrpcSwitch/Services/: GreeterService.cs  TemSwitchService.cs
GrpcSwitchClient/: GrpcSwitchClient.csproj  Program.cs  packages.config
GrpcSwitchClient/Properties/: AssemblyInfo.cs
GrpcSwitchClient/Protos/: temswitch.proto
Next Gen SW/Visual Studio Projects/ETS.Localization/: AssemblyAttribute.cs  ETS.Localization.csproj  ResxExtension.cs  TemporaryFile.cs
Next Gen SW/Visual Studio Projects/ETS.Parameters/: ETS.Parameters.csproj  Parameters.cs  Parameters.xsd  ParametersSchema.json  ParametersSchema.xsd  SwitchParameters.cs
Next Gen SW/Visual Studio Projects/GrpcVisa/: App.config  GrpcVisa.csproj  GrpcVisa.sln  Program.cs  VisaComm.cs  VisaService.cs  packages.config
Next Gen SW/Visual Studio Projects/GrpcVisa/Properties/: AssemblyInfo.cs
Next Gen SW/Visual Studio Projects/GrpcVisa/Protos/: visa.proto
Next Gen SW/Visual Studio Projects/GrpcVisaClient/: GrpcVisaClient.csproj  GrpcVisaClient.sln  Program.cs  packages.config
Next Gen SW/Visual Studio Projects/GrpcVisaClient/Properties/: AssemblyInfo.cs
Next Gen SW/Visual Studio Projects/GrpcVisaClient/Protos/: visa.proto
Next Gen SW/Visual Studio Projects/JSON/: JSON.sln
Next Gen SW/Visual Studio Projects/JSON/EquipmentConfiguration/: EquipmentConfiguration.csproj  Program.cs  README.md  equipment-config-schema.json
Next Gen SW/Visual Studio Projects/JSON/EquipmentConfiguration/Model/: Equipment.cs  EquipmentConfig.cs  NetworkAnalyzer.cs  Positioner.cs
Next Gen SW/Visual Studio Projects/ParametersTest/: ParametersTest.csproj  Program.cs
Next Gen SW/Visual Studio Projects/PositionerGrpc/: PositonerGrpc.sln  Readme.md
Next Gen SW/Visual Studio Projects/PositionerGrpc/PosGrpcClient/: PosGrpcClient.csproj  Program.cs
Next Gen SW/Visual Studio Projects/PositionerGrpc/PosGrpcService/: PosGrpcService.csproj  Program.cs
Next Gen SW/Visual Studio Projects/PositionerGrpc/PosGrpcService/Properties/: launchSettings.json
Next Gen SW/Visual Studio Projects/PositionerGrpc/PosGrpcService/Protos/: positioners.proto
Next Gen SW/Visual Studio Projects/PositionerGrpc/PosGrpcService/Services/: PositionerService.cs
Next Gen SW/Visual Studio Projects/PositionerGrpc/Positioner/: Axis.cs  Device.cs  IConnection.cs  SimulatedConnection.cs  SimulatedPositioner.cs
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETS.Instrument.Framework/: ETS.Instrument.Framework.csproj
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETS.Instrument.Framework/Properties/: AssemblyInfo.cs
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcFrameworkPositioner/: App.config  ETSGrpcFrameworkPositioner.csproj  Positioners.cs  PositionersGrpc.cs  Program.cs  VisaGrpcConnection.cs  packages.config
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcFrameworkPositioner/Positioner/: ETSPositioner.cs  ETSPositionerSpecificProperties.cs  SimulatedPositioner.cs  SimulatedPositionerSpecificProperties.cs  VisaGrpcConnection.cs
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcFrameworkPositioner/Properties/: AssemblyInfo.cs
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcFrameworkPositioner/Services/: PositionerService.cs
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcPositioner/: ETSGrpcPositioner.csproj  Program.cs  Resx.cs  Resx.tt  appsettings.json
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcPositioner/Positioner/: ETSPositioner.cs  ETSPositionerSpecificProperties.cs  SimulatedPositioner.cs
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcPositioner/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcPositioner/Protos/: positioners.proto
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/ETSGrpcPositioner/Services/: PositionerService.cs
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/Instrument/: Axis.cs  Connector.cs  Description.cs  Device.cs  Equipment.cs  Error.cs  Ets.Instrument.csproj  Help.cs  IConnection.cs  Positioner.cs  Script.cs  ScriptItem.cs  SimulatedConnection.cs  Status.cs  StatusHandler.cs  TCPConnection.cs  Utils.cs  packages.config
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/XmlSpy/Altova/: Altova.cs  Altova.csproj  coretypes.cs
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/XmlSpy/AltovaXML/: AltovaXML.csproj
Next Gen SW/Visual Studio Projects/RPI-PositionerGrpc/XmlSpy/Parameters/: Parameters.cs  Parameters.csproj  Parameters.sln  (+1 more)
Next Gen SW/Visual Studio Projects/SimpleGrpcServices/: README.md  SimpleGrpcServices.sln
Next Gen SW/Visual Studio Projects/SimpleGrpcServices/Actions/: Actions.csproj  Program.cs
Next Gen SW/Visual Studio Projects/SimpleGrpcServices/Actions/Properties/: launchSettings.json
Next Gen SW/Visual Studio Projects/SimpleGrpcServices/Actions/Protos/: DataStore.proto  PositionerIterator.proto
Next Gen SW/Visual Studio Projects/SimpleGrpcServices/Actions/Services/: DataStoreService.cs  MeasureIteratorService.cs  PositionerIteratorService.cs
Next Gen SW/Visual Studio Projects/SimpleGrpcServices/DataStore/: Data.cs  DataItem.cs  Instrument.cs  NetworkAnalyzer.cs  Positioner.cs  Test.cs  TestResults.cs
Next Gen SW/Visual Studio Projects/SimpleGrpcServices/Equipment/: Equipment.csproj  Program.cs
Next Gen SW/Visual Studio Projects/SimpleGrpcServices/Test/: Program.cs  Test.csproj
(+10 files in other folders)
