<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8981;8618;8622;ASP0014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8981;8618;8622;ASP0014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;8981;8618;8622;ASP0014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;8981;8618;8622;ASP0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\positioners.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.46.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instrument\Ets.Instrument.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Altova">
      <HintPath>..\XmlSpy\Parameters\bin\Debug\netcoreapp3.1\Altova.dll</HintPath>
    </Reference>
    <Reference Include="AltovaXML">
      <HintPath>..\XmlSpy\Parameters\bin\Debug\netcoreapp3.1\AltovaXML.dll</HintPath>
    </Reference>
    <Reference Include="Parameters">
      <HintPath>..\XmlSpy\Parameters\bin\Debug\netcoreapp3.1\Parameters.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
