<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Resources\ETSGrpcSwitch_Switch_ETSSwitch.resx" />
		<EmbeddedResource Remove="Resources\PosGrpcService_Services_SwitchService.resx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\ETSGrpcSwitch_Switch_ETSSwitch.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\PosGrpcService_Services_SwitchService.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\temswitch.proto" GrpcServices="Server" />	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.46.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS.Switch.Framework\ETS.Switch.Framework.csproj" />
    <ProjectReference Include="..\ETS.Switch\ETS.Switch.csproj" />
    <ProjectReference Include="..\Next Gen SW\Visual Studio Projects\ETS.Localization\ETS.Localization.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Resx.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Resx.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
